<!--<!DOCTYPE html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
  <title>Yozaam</title>
  <style>

	

    body {
      text-align: center;
      background: #fcfff7;
      background-size: cover;
      background-position: center;
      color: #03514e;
      font-family: helvetica;
    }
    h1{
    	font-family: 'Permanent Marker', serif;
    }
    p {
      font-size: 22px;
    }
    input {
      background:#80ADAD;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      margin-top:2.5px;
      color: white;
    }
    #dp{
      border-radius:50%;
      /*transform: scale(.5,0.5);*/
      width:50%;
      max-width: 300px;
      margin-top:25px;
      
    }

    img[class="work"]{

    	width:30%;
    	min-width: 200px;
    }

  </style>
</head>
<body>
	<div class="one">
	  <h1>Hello World!</h1>
	  <img src="https://avatars2.githubusercontent.com/u/20089340?s=460&v=4" id="dp">
	  <p>I'm Yozaam, Let's get in touch.. </p>
	  <input type="email" placeholder="Your email">
	  <input type="submit" value=":D">
    </div>

  <h1>My Work ..</h1>	

  <div class="row">

  	<div class="col">
  		<a href="socialconclave.com" style="text-decoration: none; ">
  			<img src="https://i.imgur.com/7oZwlSN.png" title="Social Conclave 2018" class="work"/>
			<x style="color:#03514e;border-bottom: 1px solid #03514e;"><br/><br/>Social Conclave 2018</x>
  		</a>
  	</div>
  	
<!--   	<div class="col">
  		<a href="socialconclave.com">
  			<img src="https://i.imgur.com/7oZwlSN.png" title="Social Conclave 2018" class="work"/>
			<p>Social Conclave 2018</p>
  		</a>
  	</div> -->

  </div>

<!--   <h1>Social Media ..</h1> 


</body>-->
